{
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "ramsey/uuid": "^4.7",
        "gumlet/php-image-resize": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": false
        }
    }
}
